portfolio/helpdesk/xml/tickets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ticketid" type="xs:string" />
              <xs:element name="userid" type="xs:positiveInteger" />
              <xs:element name="issuedatetime" type="xs:dateTime" />
              <xs:element name="status" type="xs:string" />
              <xs:element name="subject" type="xs:string" />
              <xs:element name="messages">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="message" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="userid" type="xs:positiveInteger" />
                          <xs:element name="msgDateTime" type="xs:dateTime" />
                          <xs:element name="msgtext" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>