portfolio/helpdesk/xml/users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="userid" type="xs:positiveInteger" />
							<xs:element name="username" type="xs:string" />
							<xs:element name="name">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="fname" type="xs:string" />
										<xs:element name="lname" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!-- RIMINDER to self: make a customized simple data type -->
							<xs:element name="email" type="xs:string" />
							<!-- RIMINDER to self: make a customized simple data type || can we do that for securing pswd??? -->
							<xs:element name="pswd" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="category" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>